{
  "name": "autoselftest",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "node ./src/main.js"
  },
  "author": "ACrispyCookie",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.3",
    "pug": "^3.0.2",
    "puppeteer": "^13.4.0",
    "yargs": "^17.5.1"
  }
}
